{
  "name": "2xbrainz-web",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json && prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@testing-library/svelte": "5.2.8",
    "jsdom": "26.1.0",
    "prettier": "3.9.6",
    "prettier-plugin-svelte": "4.1.1",
    "svelte": "5.56.8",
    "svelte-check": "4.7.4",
    "typescript": "6.0.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "svelte-streamdown": "3.1.2"
  }
}
